{
  "name": "game",
  "version": "2.0.0",
  "description": "A simple template project to quickly get up and running with Phaser.",
  "main": "deploay/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gamecook/phaser-template.git"
  },
  "author": "Jesse Freeman",
  "license": "MIT",
  "devDependencies": {
    "grunt-open": "~0.2.3",
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.6.0"
  },
  "bugs": {
    "url": "https://github.com/gamecook/phaser-template/issues"
  },
  "homepage": "https://github.com/gamecook/phaser-template#readme",
  "dependencies": {
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "grunt": "^0.4.5",
    "lodash": "^4.17.4",
    "path": "^0.12.7"
  }
}
